###1.Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n домов. Между двумя соседними башнями такжимеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последней башни. Для упрощения рисования скопируйте башню из примера в среду разработки.

from random import *
n=randint(1,10)
x = [
    "/ \   ",
    "| |   ",
    "__    "
]

for i in x:
    print(i * n)
##3

#from random import randint

## Запрос размеров матрицы у пользователя

#from random import randint

## Запрос размеров матрицы у пользователя
#L = int(input("Введите количество строк (L): "))
#H = int(input("Введите количество столбцов (H): "))

## Создание и заполнение матрицы
#matrix = []
#for _ in range(L):
#    row = [randint(10, 99) for _ in range(H)]
#    matrix.append(row)

## Вывод матрицы на экран
#print(matrix)

#for i in range(размер_матрицы):
#for j in range(размер_матрицы):
#matrix[i][j] = random() * (верхняя_граница - нижняя_граница) + нижняя_граница
  

#N = 5
#M = 4
#import random
#for i in range(N) :
    
# for j in range(M) :
        
#print(matrix)