import random

print("Выберите сложность задания:")
print("1. Задание сложности 1 - легкое")
print("2. Задание сложности 2 - среднее")
print("3. Задание сложности 3 - сложное")

количество_примеров = 5  
правильные_ответы = 0

print("Проверим ваши знания")

for i in range(количество_примеров):
    уровень_сложности = int(input("Введите цифру уровня сложности (1, 2, 3): "))

    if уровень_сложности == 1:
        print("Примеры легкого уровня")
        num1 = random.randint(1, 5)
        num2 = random.randint(1, 5)
        операция = random.choice(['+', '-', '*', '/'])
        print(f"{num1} {операция} {num2} = ?")
        пользовательский_ответ = float(input("Введите ваш ответ: "))
        if операция == '+':
            result = num1 + num2
        elif операция == '-':
            result = num1 - num2
        elif операция == '*':
            result = num1 * num2
        elif операция == '/':
            result = num1 / num2

        if пользовательский_ответ == result:
            print("Правильно!")
            правильные_ответы += 1
        else:
            print("Неверно! Правильный ответ:", result)

    elif уровень_сложности == 2:
        print("Примеры среднего уровня")
        num1 = random.randint(10, 50)
        num2 = random.randint(10, 50)
        операция = random.choice(['+', '-', '*', '/'])
        print(f"{num1} {операция} {num2} = ?")
        пользовательский_ответ = float(input("Введите ваш ответ: "))
        if операция == '+':
            result = num1 + num2
        elif операция == '-':
            result = num1 - num2
        elif операция == '*':
            result = num1 * num2
        elif операция == '/':
            result = num1 / num2

        if пользовательский_ответ == result:
            print("Правильно!")
            правильные_ответы += 1
        else:
            print("Неверно! Правильный ответ:", result)

    elif уровень_сложности == 3:
        print("Примеры сложного уровня")
        num1 = random.randint(50, 100)
        num2 = random.randint(50, 100)
        операция = random.choice(['+', '-', '*', '/'])
        print(f"{num1} {операция} {num2} = ?")
        пользовательский_ответ = float(input("Введите ваш ответ: "))
        if операция == '+':
            result = num1 + num2
        elif операция == '-':
            result = num1 - num2
        elif операция == '*':
            result = num1 * num2
        elif операция == '/':
            result = num1 / num2

        if пользовательский_ответ == result:
            print("Правильно!")
            правильные_ответы += 1
        else:
            print("Неверно! Правильный ответ:", result)

оценка = (правильные_ответы / количество_примеров) * 100
оценка_текст = ""

if оценка < 60:
    оценка_текст = "Ты молодец! Твоя оценка: 2"
elif 60 <= оценка < 75:
    оценка_текст = "Отличная работа! Твоя оценка: 3"
elif 75 <= оценка < 90:
    оценка_текст = "Прекрасно! Твоя оценка: 4"
else:
    оценка_текст = "Великолепно! Твоя оценка: 5"

print("Тестирование завершено: ",  оценка_текст)